PORT=4000
MONGO_URI=mongodb+srv://echospace_admin:qOLu2ry84brY58mX@echospacecluster.mlyyans.mongodb.net/echospaceDB?retryWrites=true&w=majority&appName=echospaceCluster
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
FRONTEND_URL=http://localhost:5174
SESSION_SECRET=super_session_secret





